MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"

# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN="8493941012:AAEIa1qTo1jtdD40O1CQfWFM-cha7nqCA10"
TELEGRAM_CHAT_IDS="900121043,5392991169"